SECRET_KEY=django-insecure-mevn9q-njwpsgy@v1jnt^-66z8g_mxzq@$a1#wsrnistad&q(3

POSTGRESQL_NAME='Agenda'
POSTGRESQL_USER='CatalinaBustosZ'
POSTGRESQL_PASS='admin'
POSTGRESQL_HOST='127.0.0.1'
POSTGRESQL_PORT='5432'
DEBUG=True


